# Tarefa 01

- Leia os enunciados com atenção
- Saiba que pode haver mais de uma resposta correta
- Insira novas células de código sempre que achar necessário
- Em caso de dúvidas, procure os tutores
- Divirta-se :)

#### 1)  crie uma série do pandas a partir de uma lista com os dados abaixo:

Em um estudo sobre alteração na tempreatura global, A NASA disponibiliza dados de diferenças de de temperatura média da superfície terrestre relativos às médias de temperatura entre 1951 e 1980. Os dados originais podem ser vistos no site da NASA/GISS, e estão dispostos a cada década na tabela abaixo.

|ano|anomalia termica|
|:-:|:----:|
| 1900 | -0.08 |
| 1920 | -0.27 |
| 1940 | 0.12 |
| 1960 | -0.03 |
| 1980 | 0.26 |
| 2000 | 0.40 |
| 2020 | 1.02 |

Crie uma séries do Pandas a partir de uma lista com esses dados.

In [8]:
import pandas as pd
import numpy as np

# Seu código aqui
dados = [-0.08,-0.27,0.12,-0.03,0.26,0.40,1.02]
alteracaoTemperaturaSemIndex = pd.Series(dados)
alteracaoTemperaturaSemIndex

0   -0.08
1   -0.27
2    0.12
3   -0.03
4    0.26
5    0.40
6    1.02
dtype: float64

#### 2) Coloque os anos nos índices conforme a tabela.

In [10]:

# seu código aqui
alteracaoTemperaturaComIndex = pd.Series([-0.08,-0.27,0.12,-0.03,0.26,0.40,1.02],
                                         index=['1900','1920','1940','1960','1980','2000','2020'])
alteracaoTemperaturaComIndex

1900   -0.08
1920   -0.27
1940    0.12
1960   -0.03
1980    0.26
2000    0.40
2020    1.02
dtype: float64

#### 3) A partir do dicionário abaixo, crie uma séries do Pandas:

In [11]:
dic_temperaturas = {1900: -.08, 1920: -.27, 1940: .12, 1960: -.03, 1980: .26, 2000: .40, 2020: 1.02}

# seu código aqui
temperaturaGlobalSeries = pd.Series(dic_temperaturas)
temperaturaGlobalSeries

1900   -0.08
1920   -0.27
1940    0.12
1960   -0.03
1980    0.26
2000    0.40
2020    1.02
dtype: float64

#### 4) Transforme o ndarray abaixo em um dataframe. 
O numpy é capaz de gerar arrays n-dimensionais com números pseudo-aleatórios de acordo com uma variedade de distribuições, como no exemplo abaixo. Transforme esse nd-array em um DataFrame.

In [25]:
arr = np.random.normal(100, 10, (20,3))

# seu código aqui
pd.DataFrame(arr)

             0           1           2
0   102.821010   98.704377  116.309454
1   101.242035  117.410597   81.907625
2   100.468383   96.121651   95.515215
3   102.222900   99.483801  109.691861
4    83.226102   91.343757   92.475426
5   109.303465   99.370882   96.590082
6    87.397635   96.699952   79.578486
7   106.317450   86.534178  114.632653
8    89.061480   91.086854   84.278540
9   112.528523  105.876079  105.717493
10   97.322763   98.062495   96.809350
11  104.706735   79.630525   90.623336
12   88.916392   78.544285   84.898934
13   90.171756   99.552970   93.911866
14  103.630069  109.183680  104.068053
15  107.253652   78.123602  114.315246
16  107.536678  108.530614  103.638091
17   98.422320   90.381796   99.262983
18   91.714742   98.118675   92.059584
19  102.216349   94.148342  101.138315

#### 5) Nomeie os índices das linhas com inteiros de 1 a 20, e as colunas com os nomes "x1", "x2", e "x3" respectivamente.

In [27]:
#seu código aqui

df = pd.DataFrame(arr, columns=['x1','x2','x3'])
df.index = range(1,21)
df

            x1          x2          x3
1   102.821010   98.704377  116.309454
2   101.242035  117.410597   81.907625
3   100.468383   96.121651   95.515215
4   102.222900   99.483801  109.691861
5    83.226102   91.343757   92.475426
6   109.303465   99.370882   96.590082
7    87.397635   96.699952   79.578486
8   106.317450   86.534178  114.632653
9    89.061480   91.086854   84.278540
10  112.528523  105.876079  105.717493
11   97.322763   98.062495   96.809350
12  104.706735   79.630525   90.623336
13   88.916392   78.544285   84.898934
14   90.171756   99.552970   93.911866
15  103.630069  109.183680  104.068053
16  107.253652   78.123602  114.315246
17  107.536678  108.530614  103.638091
18   98.422320   90.381796   99.262983
19   91.714742   98.118675   92.059584
20  102.216349   94.148342  101.138315

#### 6) No DataFrame do exercício 5, crie uma nova coluna como sendo a média das três colunas, e dê a ela o nome de "media" (não recomendo colocar acentos em nomes de variáveis).

In [28]:
# seu código aqui
df['media']=(df['x1']+df['x2']+df['x3'])/3
df

            x1          x2          x3       media
1   102.821010   98.704377  116.309454  105.944947
2   101.242035  117.410597   81.907625  100.186752
3   100.468383   96.121651   95.515215   97.368416
4   102.222900   99.483801  109.691861  103.799520
5    83.226102   91.343757   92.475426   89.015095
6   109.303465   99.370882   96.590082  101.754810
7    87.397635   96.699952   79.578486   87.892024
8   106.317450   86.534178  114.632653  102.494761
9    89.061480   91.086854   84.278540   88.142291
10  112.528523  105.876079  105.717493  108.040698
11   97.322763   98.062495   96.809350   97.398203
12  104.706735   79.630525   90.623336   91.653532
13   88.916392   78.544285   84.898934   84.119871
14   90.171756   99.552970   93.911866   94.545530
15  103.630069  109.183680  104.068053  105.627267
16  107.253652   78.123602  114.315246   99.897500
17  107.536678  108.530614  103.638091  106.568461
18   98.422320   90.381796   99.262983   96.022366
19   91.714742   98.118675   92.059584   93.964334
20  102.216349   94.148342  101.138315   99.167669

#### 7) No DataFrame do exercício 6, crie uma nova coluna chamada "log_med", contendo o logaritmo natural da média calculada no exercício 6 <br>

In [30]:
# seu código aqui
# seu código aqui
df['log_med']=np.log(df['media'])
df

            x1          x2          x3       media   log_med
1   102.821010   98.704377  116.309454  105.944947  4.662920
2   101.242035  117.410597   81.907625  100.186752  4.607036
3   100.468383   96.121651   95.515215   97.368416  4.578502
4   102.222900   99.483801  109.691861  103.799520  4.642461
5    83.226102   91.343757   92.475426   89.015095  4.488806
6   109.303465   99.370882   96.590082  101.754810  4.622566
7    87.397635   96.699952   79.578486   87.892024  4.476109
8   106.317450   86.534178  114.632653  102.494761  4.629812
9    89.061480   91.086854   84.278540   88.142291  4.478952
10  112.528523  105.876079  105.717493  108.040698  4.682508
11   97.322763   98.062495   96.809350   97.398203  4.578808
12  104.706735   79.630525   90.623336   91.653532  4.518016
13   88.916392   78.544285   84.898934   84.119871  4.432243
14   90.171756   99.552970   93.911866   94.545530  4.549082
15  103.630069  109.183680  104.068053  105.627267  4.659917
16  107.253652   78.123602  114.315246   99.897500  4.604145
17  107.536678  108.530614  103.638091  106.568461  4.668788
18   98.422320   90.381796   99.262983   96.022366  4.564581
19   91.714742   98.118675   92.059584   93.964334  4.542915
20  102.216349   94.148342  101.138315   99.167669  4.596812